const commands = `
/start - Запустить Бота
/help - Помощь
/admin - Связаться с Разработчиками
/info - Информация о Боте
`;
const textforInfo = `
🗣 Представляем вам ArmProvider_BOT - чат-бот Telegram от команды CodingCase, специализирующейся на разработке ботов. 
Бот разработан для https://t.me/armprovider, компании консалтинговых услуг, и предназначен для навигации 
по каналам и обработки документов. Также, с помощью ArmProvider_BOT вы можете удобно оставлять запросы на услугу.

<b> 🤖 Подробнее о услугах по разработке ботов можно узнать на нашем Телеграм канале: https://t.me/codingcase.</b>
`;

const textForBnt_1 = `
   <b> Ⓜ️ Миграция в Армении ▫️ </b>

Раздел Ⓜ️ Миграция в Армении ▫️ Юристы готовы помочь с миграцией в Армении. Они объяснят процедуры 
получения разрешения на работу и другие юридические вопросы. Доверьте свои миграционные вопросы 
профессионалам и упростите переезд в эту прекрасную страну. 🌐🇦🇲
`;

const textForBnt_2 = `
   <b> 📕 Открытие фирмы в Армении ▪️ </b>

Раздел 📕 Открытие фирмы в Армении ▪️ Юристы предоставляют экспертную помощь при открытии фирмы в Армении. 
Они проведут вас через все юридические аспекты, помогут с регистрацией компании, налоговыми вопросами и 
другими необходимыми процедурами. Уверенно воплотите свой бизнес идеи в процветающей армянской экономике. 💼🇦🇲
`;
const textForBnt_3 = `
   <b> 💳 Счет в банках Армении ▫️ </b>

Раздел 💳 Счет в банках Армении ▫️ Открывайте счет в банках Армении с помощью опытных юристов. Они проведут вас через 
процедуры открытия счета, помогут выбрать наиболее подходящий вариант, учитывая ваши потребности. Насладитесь удобством и 
надежностью банковских услуг в этой стране с благоприятной банковской системой. 💼💳🇦🇲
`;
const textForBnt_4 = `
   <b> 👤 ВНЖ в Армении ▪️ </b>

Раздел 👤 ВНЖ в Армении ▪️ Юристы помогут оформить Вид на Жительство (ВНЖ) в Армении. Они проведут вас через все необходимые 
документы и процедуры, обеспечат консультации по требованиям и условиям получения статуса резидента. Получите возможность жить и 
работать в прекрасной стране Армения с поддержкой профессионалов. 🏠🇦🇲
`;
const textForBnt_5 = `
   <b> 🇦🇲 Гражданство в Армении ▫️ </b>

Раздел 🇦🇲 Гражданство в Армении ▫️ Юристы окажут помощь в процессе получения гражданства Армении. Они подготовят все необходимые 
документы, ориентируют по требованиям и условиям. Получив гражданство, вы сможете наслаждаться полными правами и льготами этой 
красивой страны на перекрестке Востока и Запада. 🌍🏛️🇦🇲
`;

const textForBnt_6 = `
   <b> 📄 Подача на ВИЗ -у ▪️ </b>

Раздел 📄 Подача на ВИЗ-у ▪️ Помощь юристов при оформлении визы в Армению. Они проведут вас через процедуру подачи документов, объяснят 
требования и сроки рассмотрения. Доверьтесь опыту профессионалов, чтобы легко и успешно получить визу и насладиться уникальными красотами 
и культурой этой замечательной страны. ✈️🏰🇦🇲
`;

const textForBnt_7 = `
   <b> 📊 Менеджмент бизнеса в Армении + (Бух.) ▫️ </b>

Раздел 📊 Менеджмент бизнеса в Армении + (Бух.) ▫️ При организации бизнеса в Армении и ведении бухгалтерии, юристы и специалисты по менеджменту 
окажут вам профессиональную поддержку. Они помогут разработать эффективные стратегии управления, соблюдение местного законодательства, оптимизацию 
налогообложения. Уверенно руководите вашим бизнесом и получайте максимальную отдачу в стране с благоприятным бизнес-климатом. 💼📈📚🇦🇲
`;

const textForBnt_8 = `
   <b> 📰 Регистрация в Ереване ▪️ </b>

Раздел 📰 Регистрация в Ереване ▪️ Юристы предоставляют профессиональную помощь при регистрации в Ереване. Они помогут оформить все необходимые 
документы для регистрации проживания или бизнеса в столице Армении. Благодаря их опыту и знанию местного законодательства, процесс регистрации 
будет гладким и без лишних затруднений. 🏢🏠🇦🇲
`;
const textForFormget = ` 

<i> <b> ✅ Мы получили вашу заявку и она находится в обработке. Мы свяжется с вами в ближайшее время! </b> </i>`;

const textforReqfect = `
            <b> 📝 Заполните форму </b>

 ФИО - <i> Фамилия Имя Отчество</i>
 Email - <i> mymail@gmail.com </i>
 Гражданство - <i> РФ </i>

 <b> 🔴 Например ։ <i> Иван Иванов Иванович, ivan12@gmail.com, РФ </i> </b>
`;

const textBtn_1Info = `
<b>Ⓜ️ Миграция в Армении ▫️</b>

🔹Миграционные процедуры: Армения имеет свои правила и процедуры для миграции и пребывания иностранцев на своей территории. 
Это может включать разрешение на работу, визы для различных целей, включая туристические, рабочие, учебные и другие виды виз.

🔹Разрешение на работу: Иностранные граждане, желающие работать в Армении, обычно должны получить разрешение на работу. 
Для этого могут потребоваться определенные документы и подтверждение работодателя о необходимости иностранной рабочей силы.

🔹Условия миграции: Правила и условия миграции могут меняться, и различные категории мигрантов могут иметь различные права 
и ограничения в зависимости от их статуса и цели пребывания в стране.
`;

const textBtn_2Info = `
<b>📕 Открытие фирмы в Армении ▪️</b>

📚 Выбор правовой формы компании: Первым шагом является выбор подходящей правовой формы компании. В Армении можно зарегистрировать 
различные виды организаций, такие как ИП(Индивидуальный Предприниматель), ООО (Общество с ограниченной ответственностью), 
ЗАО (Закрытое акционерное общество), филиалы и представительства и т. д. Каждый тип компании имеет свои особенности и требования.

📋 Регистрация компании: Для регистрации компании в Армении необходимо обратиться в Министерство юстиции или одну из многочисленных 
регистрационных точек по всей стране. Процедура регистрации включает предоставление необходимых документов, таких как учредительные 
документы и копии паспортов учредителей.

🧾 Бухгалтерские услуги: После регистрации компании важно вести правильный учет финансовой деятельности компании. Это включает ведение 
бухгалтерии, составление отчетов о прибылях и убытках, а также налоговую отчетность. Многие компании предлагают услуги по бухгалтерскому 
обслуживанию, что позволяет сосредоточиться на бизнесе, освободившись от сложных финансовых процедур.

🔐 Открытие банковских счетов: Для функционирования компании важно иметь банковские счета для обработки платежей, зарплаты и других финансовых 
операций. В Армении представлено несколько международных и местных банков, предлагающих услуги компаниям.

🖊 Правовая поддержка: В процессе открытия и ведения бизнеса может возникнуть необходимость в правовой поддержке. Это может включать консультации 
по трудовому праву, налоговому праву, иммиграционным вопросам и другим юридическим аспектам.

📑 Разрешения и лицензии: В зависимости от типа деятельности вашей компании, вам может потребоваться получить разрешения или лицензии от 
соответствующих органов Армении. Например, для определенных видов бизнеса может потребоваться специальное разрешение.

`;

const textBtn_3Info = `
<b> 💳 Счет в банках Армении ▫️</b>

🏦 Не зависимо от того, являетесь ли вы юридическим лицом, предпринимателем или просто частным лицом, наша команда предоставляет полное 
сопровождение на каждом этапе процесса открытия счета в банке Армении.

🏦 Для юридических лиц, мы предоставляем помощь в выборе оптимального банка и типа счета, сборе и подготовке всех необходимых документов 
для регистрации компании и открытия счета. Наша команда профессиональных юристов и бухгалтеров обеспечит соблюдение всех требований и нормативов, а также поможет в ведении бухгалтерии и налоговой отчетности, чтобы вы могли сосредоточиться на развитии своего бизнеса.

🏦 Для физических лиц, мы предлагаем индивидуальные решения для открытия счетов в банках Армении, которые отвечают вашим потребностям и 
целям. Наша команда поможет вам с легкостью получить ИНН (индивидуальный налоговый номер) и предоставит всестороннюю поддержку в банковских вопросах.
`;

const textBtn_4Info = `
<b> 👤 ВНЖ в Армении ▪️</b>

Список необходимых документов

📃 Для получения временного вида на жительство заявитель представляет:
- заявление
- заявление-анкету
- три цветные фотографии размером 35х45мм
- паспорт, копию паспорта и нотариально заверенный перевод паспорта на армянский язык
- справку о здоровье 
- документ, удостоверяющий проживание в РА на законном основании – въездная виза, карта ВНЖ, специальный паспорт РА, отметка в документе лица
 о въезде в РА, сделанная пограничными органами контроля
- в случае несовершеннолетнего – паспорт родителя или законного представителя и документ, удостоверяющий родственную связь
- в случае доверенного лица – доверенность и паспорт доверенного лица
- квитанция об оплате государственной пошлины (в случае лиц до 18 лет государственная пошлина не взимается)
- документы, обосновывающие обстоятельство получения (продления) вида на жительство в Республике Армения:
а. при принадлежности к армянской национальности – один из документов, удостоверяющих армянскую национальность
б. при предпринимательской деятельности – документы, удостоверяющие предпринимательскую деятельность
в. в случае близкого родственника-иностранца, имеющего статус гражданина РА или особый, постоянный или временный статус – документ, 
удостоверяющий родственную связь, паспорт гражданина РА, специальный паспорт, карту постоянного и временного ВНЖ
г. при учебе – документ, удостоверяющий учебу в РА

 📂 Получите временный вид на жительство в Армении с нашей помощью! Мы соберем все необходимые документы, обеспечим их подачу и 
 полное сопровождение процесса. Доверьтесь нам и упростите процедуру получения временного вида на жительство в Республике Армения.
`;

const textBtn_5Info = `
<b>🇦🇲 Гражданство в Армении ▫️</b>

<b> Основание на подачу гражданство РА </b>

1️⃣ . По получению гражданства Республики Армении, предусмотренный для лиц неармянской национальности, имеющих право постоянного 
проживания за последние три года в Республике Армения на законных основаниях.

2️⃣ . По получению гражданства Республики Армении, предусмотренный для лиц неармянской национальности, состоящих в браке с гражданами РА

3️⃣ . По получению гражданства Республики Армении, предусмотренный для лиц неармянской национальности, имеющих детей – граждан Республики Армения

4️⃣ . По получению гражданства Республики Армении, предусмотренный для лиц армянской национальности

5️⃣ . По получению гражданства Республики Армении, предусмотренный для недееспособного лица армянской национальности, опекуном которого 
является гражданин РА

6️⃣ . По получению гражданства Республики Армении лицом, признанным беженцем в РА

7️⃣ . По получению гражданства Республики Армении лицом, проживающим в РА и не имеющим гражданства

<b> 🗣  Мы предоставляем уникальные услуги, включая сбор всех необходимых документов и справок, полную подготовку к подаче и надежное сопровождение 
во всех инстанциях. А что касается экзамена армянского языка, не беспокойтесь - мы поможем вам успешно преодолеть этот этап. Доверьтесь нам, 
и ваши цели станут реальностью! 
</b>
`;
const textBtn_6Info = `
<b> 📄 Подача на ВИЗ -у ▪️</b>

🇪🇺 Добро пожаловать в наш мир простых и успешных визовых процедур! Мы предоставляем уникальные услуги сопровождения на всех этапах подачи на визу. 
От сбора всех необходимых документов до полной подготовки к подаче - мы обеспечим гладкость процесса. Наша команда экспертов также поможет вам 
с регистрацией, бухгалтерскими вопросами и открытием банковских счетов. Доверьтесь нам, и визовый процесс станет легким и приятным шагом к 
вашим планам и целям!

`;

const textBtn_7Info = ` 
<b> 📊 Менеджмент бизнеса в Армении + (Бух.) ▫️</b>

💰 Добро пожаловать в вашего надежного партнера в управлении бизнесом в Армении! Мы берем на себя все аспекты управления, включая бухгалтерский учет, 
книжную отчетность, а также предоставляем услуги таможенного брокера для вашего импорта и экспорта.

💸 С нами вы можете спокойно развивать свой бизнес, зная, что управление полностью возложено на профессиональную команду. Мы обеспечим эффективное 
и своевременное выполнение всех процедур и документации, связанных с управлением вашей фирмы.

🧰 Полностью доверьтесь нам, и сосредоточьтесь на росте и развитии своего бизнеса, а мы возьмем на себя все заботы по управлению, чтобы обеспечить 
вам успех и процветание. Наша команда также предоставляет юридические услуги, включая составление и обработку всех необходимых договоров и 
арендных соглашений (рентор). Мы бережно следим за всеми юридическими аспектами, чтобы вы могли спокойно заниматься вашим бизнесом на внутреннем 
рынке.
`;

const textBtn_8Info = ` 
<b> 📰 Регистрация в Ереване ▪️</b>

🧷 Добро пожаловать в Ереван - столицу возможностей! Мы рады предложить вам профессиональные услуги регистрации в городе, чтобы вы могли легко начать 
свой бизнес или оформить свое пребывание.

📰 Получите официальную регистрацию за короткий срок: всего 3 месяца всего за 200$, 6 месяцев за 350-450$, или 1 год всего за 600-850$. Наша команда 
экспертов обеспечит гладкость процесса регистрации и документальное сопровождение. 

 (Сопровождени при пегистрации по адрес) 

`;

module.exports.commands = commands;
module.exports.textforInfo = textforInfo;
module.exports.textForBnt_1 = textForBnt_1;
module.exports.textForBnt_2 = textForBnt_2;
module.exports.textForBnt_3 = textForBnt_3;
module.exports.textForBnt_4 = textForBnt_4;
module.exports.textForBnt_5 = textForBnt_5;
module.exports.textForBnt_6 = textForBnt_6;
module.exports.textForBnt_7 = textForBnt_7;
module.exports.textForBnt_8 = textForBnt_8;
module.exports.textForFormget = textForFormget;
module.exports.textforReqfect = textforReqfect;
module.exports.textBtn_1Info = textBtn_1Info;
module.exports.textBtn_2Info = textBtn_2Info;
module.exports.textBtn_3Info = textBtn_3Info;
module.exports.textBtn_4Info = textBtn_4Info;
module.exports.textBtn_5Info = textBtn_5Info;
module.exports.textBtn_6Info = textBtn_6Info;
module.exports.textBtn_7Info = textBtn_7Info;
module.exports.textBtn_8Info = textBtn_8Info;
